.settings__inputs {
  display: flex;
  flex-direction: column;
  align-items: start;
  
  & input {
    padding: 5px 10px;

    width: 100%;
    height: 20px;

    border-radius: 5px;
    border: 0;

    &:focus, &:active {
      // border: 0;
      outline: 0;
    }
  }
}