.plot {
  // position: relative;
  width: 100%;
  // height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;

  &__container {
    // top: 0;
    // left: 0;
    // right: 0;
    // bottom: 0;

    // position: absolute;
    // height: 100%;
    // min-height: 300px;
    // height: 100%;
    width: 100%;
  }
}

.plot__container {
  height: 100%;
}

.highcharts-button-box {
  fill: #505050;
}

.highcharts-menu {
  background: #505050!important;
  box-shadow: none!important;

  &-item {
    color: #ffffff!important;
  }

  &-item:hover {
    background: #404040!important;
  }
}

.highcharts-container {
  border-radius: 10px;
  // height: 100%!important;
  // width: 1000px!important;
}
