.connection {
  position: fixed;
  top: 0;
  left: 0;

  width: 100%;
  height: 100%;

  background-color: rgba(0, 0, 0, 0.5);
  
  display: flex;
  justify-content: center;
  align-items: center;
  
  z-index: 10;
}

.connection__content {
  background-color: #272626;
  
  border: 1px solid #646cff;
  border-radius: 10px;
  
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  
  width: 400px;
  height: 350px;

  padding: 20px;

  * {
    width: 100%;
    margin: 5px 0;
  }

  &-find {
    margin-top: 50px;
  }

  &-selection select {
    height: 40px;

    border-radius: 8px;
    border: 1px solid transparent;
    padding: 0.6em 1.2em;
    font-size: 1em;
    font-weight: 500;
    font-family: inherit;
    background-color: #1a1a1a;
    cursor: pointer;
    transition: border-color 0.25s;
    color: #fff;

    outline: 0;

    &:hover {
      border-color: #646cff;
    }
  }
}
