.header {
  display: flex;
  justify-content: space-between;
  height: 50px;

  margin-bottom: 10px;

  &__buttons {
    width: 300px;
    display: flex;
    justify-content: space-between;
    gap: 10px;

    &-start, &-pause, &-stop {
      flex: 1;
    }

    &-start:disabled, &-pause:disabled, &-stop:disabled {
      background-color: #404040;
    }

    &-start:disabled:hover, &-pause:disabled:hover, &-stop:disabled:hover {
      border-color: transparent;
    }
  }

  &__settings {
    cursor: pointer;

    &-logo {
      height: 100%;
      transition: all .5s;
    }
  }
}
