.table-container {
  width: 300px;
  margin-right: 20px;
}

.table {
  border: 1px solid #ffffff;
  width: 100%;

  font-size: 12px;

  border-collapse: collapse;
  
  & td, & th {
    border: 1px solid #d7cfcf;
    padding: 5px;
  }
}