.settings {
  display: flex;
  align-items: center;
  justify-content: center;
  
  background-color: #222121;

  width: 300px;

  margin: 5px 0;
  padding: 10px;
  border-radius: 10px;
  border: 1px solid #646cff;

  z-index: 10;

  &__button {
    width: 100%;
    margin-top: 10px;
  }
}